<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css"/>
    <title>Document</title>
    <style>
        body{
            height: 100%;
        }
        html {
            height: 100%;
        }
        .container {
            display: flex;
            height: 100%;
            min-height: 100%;
            flex-direction: row;
        }
        .box {
            display: flex;
        }

        .left {
            flex: 1;
            background: black;
            border: 2px dotted #fff;
        }
        .right {
            flex: 1;
            background: black;
            border: 2px dotted #fff;
        }
        img {
            width: 40px;
            height: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box left"></div>
        <div class="box right"></div>
    </div>
    <script>
        var gameImages = 2;
        function addImage(bl) {
            var img = document.createElement("img");
            var rnd = Math.random();
            var src = document.querySelector(".left");

            var x = Math.ceil(rnd * src.offsetWidth/2);
            var y = Math.ceil(rnd * src.offsetHeight/2);
            
            if (x > src.offsetWidth) x -= 80;
            if (x < 0) x += 80;

            if (y > src.offsetHeight) y -= 80;
            if (y < 0) y += 80;

            img.src = "star.png";
            img.style = "position: relative;top:" + y + "px; left: " + x  + "px;";
            src.appendChild(img);

            if (bl) {
                img.addEventListener("click", function () {
                // x++;
                // generateGame();
                gameImages++;
                delAllImages();
                generateGame();
            });
                return;
            }
            
            img = document.createElement("img");
            
            img.src = "star.png";
            img.style = "position: relative;top:" + y + "px; left: " + x  + "px;";
            
            src = document.querySelector(".right");
            src.appendChild(img);
        }

        function delAllImages() {
            var images = document.getElementsByTagName('img');
            var l = images.length;
            for (var i = 0; i < l; i++) {
                images[0].parentNode.removeChild(images[0]);
            }
        }

        function generateGame() {
            for (let i = 0; i < gameImages; i++) {
                addImage();
            }
            addImage(true);
        }

        generateGame();
    </script>
</body>
</html>